# TheDentalStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heshamapps/heshe/thedentalstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshamapps/heshe/thedentalstore/: Cart.java  Checkout.java  MainActivity.java  OrderPlaced.java  OrdersRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/Admin/: ManageOrdersFragment.java  ManageOrdersRecyclerViewAdapter.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/Doctor/: OrdersRecyclerViewAdapter.java  ViewOrdersFragment.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/Doctor/DentalStore/: MyDentalStoreFragment.java  MyDentalStoreRecyclerViewAdapter.java  OrdersDetailsRecyclerViewAdapter.java  ProductsOfOrdersFragment.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/Login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  editProfileActivity.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/Model/: CommentModel.java  PlacedOrderModel.java  ProductModel.java  Users.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/fragment/: CartFragment.java  CheckoutFragment.java  MainFragment.java  MapFragment.java  OrderPlacedFragment.java  ProductFragment.java  aboutFragment.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/inteface/: ItemClickListener.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/usersession/: UserSession.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/util/: AlarmService.java  CONFIG.java  CheckInternetConnection.java  CustomApplication.java  DrawerUtil.java  EasyLocationProvider.java  Helper.java  MyCallback.java  Receiver.java
app/src/main/java/com/heshamapps/heshe/thedentalstore/view/: GridSpacingItemDecoration.java  ManageOrdersRecyclerViewAdapter.java  OrdersRecyclerViewAdapter.java  ProductHolder.java  ViewDialog.java
app/src/main/res/drawable/: button_states.xml  circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  cart_item_layout.xml  comment_item_layout.xml  content_checkout.xml  content_single_product.xml  dialog.xml  fragment_about.xml  fragment_cart.xml  fragment_checkout.xml  fragment_doctor_orders.xml  fragment_main.xml  fragment_map.xml  fragment_my_dental_store.xml  fragment_order_placed.xml  fragment_orders_deatils.xml  fragment_product.xml  manage_order_item.xml  my_dental_store_item.xml  product_card.xml  products_of_order_item.xml  view_event_item.xml  view_order_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heshamapps/heshe/thedentalstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
