<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/odsbackgroundscreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OrderPlacedFragment">


    <ScrollView
        android:layout_below="@id/toolbarwrap"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                app:lottie_fileName="orderplaced.json"
                android:layout_height="250dp"
                android:foregroundGravity="center"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fonts"
                android:gravity="center"
                android:textColor="#424242"
                android:text="order number"/>


            <TextView
                android:id="@+id/orderid"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/headingfonts"
                android:background="@drawable/borderfile"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="FVF1FF12T"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>